# CloudWisdomIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloundwisdom/im/common/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/cloundwisdom/im/common/application/: MyApplication.java
app/src/main/java/com/cloundwisdom/im/common/base/: BasePresenter.java  MyActivity.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/cloundwisdom/im/common/constant/: ActivityConstant.java  HttpConstant.java  KeyConstant.java
app/src/main/java/com/cloundwisdom/im/common/greendao/: UserEntryDao.java
app/src/main/java/com/cloundwisdom/im/common/network/: BaseApiRetrofit.java
app/src/main/java/com/cloundwisdom/im/common/util/: PermissionUtils.java  ShareUtils.java
app/src/main/java/com/cloundwisdom/im/common/web/: BrowserActivity.java
app/src/main/java/com/cloundwisdom/im/modules/adapter/: NewsAdapter.java
app/src/main/java/com/cloundwisdom/im/modules/dialog/: TestDialog.java
app/src/main/java/com/cloundwisdom/im/modules/entry/: NewsEntry.java  UserEntry.java
app/src/main/java/com/cloundwisdom/im/modules/ui/main/: LoginActivity.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/cloundwisdom/im/modules/ui/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/cloundwisdom/im/modules/ui/session/: SessionActivity.java
app/src/main/java/com/cloundwisdom/im/modules/ui/view/: ILoginView.java  IMainView.java
app/src/main/res/layout/: activity_main.xml  activity_session.xml  activity_webview.xml  dialog_waiting.xml  fragment_news.xml  item_layout.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/hjq/base/permission/: Permission.java
base/src/main/java/com/hjq/base/view/: BaseActivity.java  BaseRecyclerViewAdapter.java
dialog/src/main/java/com/hjq/dialog/: AddressDialog.java  MenuDialog.java  PayPasswordDialog.java
