<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.ui.main.MainActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_80">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabSelectedTextColor="#0096ff"
            app:tabTextColor="#323232"
            app:tabMode="scrollable"
            ></android.support.design.widget.TabLayout>
    </com.hjq.bar.TitleBar>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>