<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="@dimen/space_200"
       android:layout_margin="@dimen/space_10"
       >
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1.3"
               android:layout_marginLeft="@dimen/space_24"
               >
               <ImageView
                   android:id="@+id/item_img"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/space_150"
                   android:src="@drawable/ic_emoji_del"
                   android:scaleType="fitXY"
                   android:layout_gravity="center"
                   />
           </com.zhy.autolayout.AutoLinearLayout>
           <com.zhy.autolayout.AutoLinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:layout_marginRight="@dimen/space_24"
               android:layout_marginLeft="@dimen/space_20"
               android:layout_marginTop="@dimen/space_20"
               android:layout_marginBottom="@dimen/space_20"
               android:orientation="vertical"
               >
               <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="2"
                   >
                   <TextView
                       android:id="@+id/item_title"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:maxLines="3"
                       android:ellipsize="end"
                       android:textColor="#323232"
                       android:textSize="@dimen/font_size_30px"
                       />
               </com.zhy.autolayout.AutoLinearLayout>
               <com.zhy.autolayout.AutoLinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   >
                   <TextView
                       android:id="@+id/item_desc"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1.2"
                       android:maxLines="3"
                       android:ellipsize="end"
                       android:textColor="#747474"
                       android:gravity="center_vertical|left"
                       android:textSize="@dimen/space_24"
                       />
                   <TextView
                       android:id="@+id/item_ctime"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1.5"
                       android:maxLines="3"
                       android:ellipsize="end"
                       android:gravity="center_vertical|right"
                       android:textColor="#747474"
                       android:textSize="@dimen/space_24"
                       />
               </com.zhy.autolayout.AutoLinearLayout>
           </com.zhy.autolayout.AutoLinearLayout>
       </com.zhy.autolayout.AutoLinearLayout>
   </android.support.v7.widget.CardView>

</com.zhy.autolayout.AutoLinearLayout>